[
 {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "cm-13.0"
 },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch":      "cm-13.0"
 }
]
